*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Poppins', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
}

main:after{
    content: '';
    min-height: 100%;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0,0,0,1) 10%, rgba(0,0,0,0.05) 50%, rgba(0,0,0,1) 90%);
    z-index: -1;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.conteudo{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-evenly;
}

.informacoes .logo{
    max-width: 350px;
    filter: invert(1);
    margin-bottom: 80px;
}

.informacoes .descricao{
    width: 49%;
    font-size: 24px;
    color: #ffffff;
    line-height: 30px;
}

.botoes-carrossel{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.botoes-carrossel .botao{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    border-color: white;
}

.botoes-carrossel .botao.selecionado{
background-color: rgb(165, 12, 12);
}

.menu-lateral{
    position: fixed;
    top: 0;
    right: 0;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.menu-lateral ul{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.menu-lateral .icone{
    width: 30px;
    filter: invert(1);
    transition: 0.3s ease-in-out;
}

.menu-lateral .icone:hover{
    transform: scale(1.2);
}

.carrossel{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.carrossel .imagem{
    width: 100%;
    height: 100%;
    position: fixed;
    object-fit: cover;
    display: none;
    animation: transicao 0.7s;
}

@media only screen and (max-width: 768px) {
    .background-image {
      object-fit: contain;
    }
    .conteudo{
        padding-left: 0;
    }
}
.carrossel .imagem.ativa{
    display: block;
}

@keyframes transicao{
    from{
        opacity: 0.85;
    }
    to{
        opacity: 1;
    }
}

@media (max-width:1280px){
    body{
        padding: 0 40px;
    }
}

@media(max-width: 768px){
    .informacoes{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    .informacoes .descricao{
        width: 60%;
        text-align: center;
    }
}

@media (max-width:425px){
    .informacoes .logo{
        max-width: 300px;
    }

    .informacoes .descricao{
        width: 100%;
    }

    .menu-lateral{
        position:static;
        min-height: auto;
        width: 100%;
        margin-top: 50px;
    }

    .menu-lateral ul{
        flex-direction: row;
    }

    .conteudo{
        min-height: 70%;
        gap: 50px;
    }

    body{
        padding: 40px
    }
}